APP_NAME="NodeJS API"
APP_PORT=5000
BASEURL=localhost
APP_MODE=development

JWT_TOKEN=kadlk123k1wdk13ejqko12jewkqljwi1l23r29ndqwl
JWT_REFRESH_TOKEN=K12301KELK19kasd1391mdwpekl2130ijeknut923rn

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=folkatechproject